<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ch.six.sixwallet.activities.ListPaymentActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_login"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
